# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:15432/safee
DEV_DB_URL=

# Test Database Configuration
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:25432/safee

# Redis Configuration
REDIS_URL=redis://localhost:16379

# Application Configuration
NODE_ENV=development
DEBUG=false

# Logging
LOG_LEVEL=info