# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/safee
DEV_DB_URL=

# Test Database Configuration
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:45432/safee

# Redis Configuration
REDIS_URL=redis://localhost:6399

# Application Configuration
NODE_ENV=development
DEBUG=false

# Logging
LOG_LEVEL=info